# .env file

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ecodataism@gmail.com
EMAIL_HOST_PASSWORD=pquejktnkmkjzpa

SECRET_KEY=django-insecure-8y*cn(mulqo!e6fytw4kqtc8a1+r15lbb9s26cg*se(05&dppk

DEBUG=True