/* global styles config */
@import url('/static/css/main.css');

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	width: 100%;
}

body {
	font-size: 1.6rem;
	/* overflow-x: hidden; */
	width: 100%;
	font-family: var(--nunito-font);
}

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

a,
a:link,
a:visited,
a:active {
	text-decoration: none;
	color: currentColor;
}

/* ================ VARIABLES =============== */
:root {
	--ease: all 0.2s ease-in-out;
}

/* display (double tags to override specificity) */
.hidden.hidden {
	display: none;
}

.eco-category {
	color: var(--primary-blue);
}

/* btn */
.primary-btn {
	background-color: var(--primary-green);
	color: var(--highlight-green);
	padding: 1rem 2rem;
	border-radius: 0.5rem;
	text-transform: capitalize;
	border: 2px solid var(--primary-green);
	cursor: pointer;
	display: flex;
	align-items: center;
	gap: 1rem;
	transition: var(--ease);
}

.primary-btn:hover {
	background-color: var(--primary-blue);
	border-color: var(--primary-blue);
}

.container {
	width: 90%;
	position: relative;
	top: 6rem;
	margin-inline: auto;
	padding-bottom: 4rem;
}

.tab {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 2rem;
	border-bottom: 1px solid var(--sub-text);
	color: var(--main-text);
	z-index: unset;
}

.tab__item {
	width: 25%;
	text-align: center;
	display: inline-block;
	text-transform: capitalize;
	font-size: 1.8rem;
	padding-block: 0.5rem;
	padding-inline: 2rem;
}

.tab__item.active {
	font-weight: bold;
	border-bottom: 3px solid var(--primary-green);
}

.top-bar {
	width: 100%;
	margin-block: 2rem;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-wrap: wrap;
	gap: 2rem;
}

.form {
	display: flex;
	align-items: center;
	gap: 2rem;
	height: 4rem;
}

.form__label {
	display: flex;
	gap: 1rem;
	justify-content: center;
	align-items: center;
	border: 2px solid var(--primary-green);
	border-radius: 0.5rem;
	width: 25rem;
	height: 100%;
	/* padding: 0 1rem; */
}

.form__close {
	font-size: 2rem;
	cursor: pointer;
	display: inline-block;
	border-right: 1px solid var(--main-text);
	padding: 0.5rem 1rem;
}

.form__input,
.form__input:active {
	height: 100%;
	width: 90%;
	padding: 0.5rem;
	background-color: transparent;
	border: unset;
	outline: unset;
}

.form__search {
	width: 2rem;
	aspect-ratio: 1/1;
	cursor: pointer;
	display: inline-block;
	filter: invert(100%);
}

.main {
	width: 100%;
	display: grid;
	grid-template-columns: auto 60%;
	gap: 2rem;
	align-items: start;
	position: relative;
	margin-top: 2rem;
}

.projects__wrapper {
	width: 100%;
}

.project__card {
	display: block;
	box-shadow: -1px 3px 14px -4px rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: -1px 3px 14px -4px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: -1px 3px 14px -4px rgba(0, 0, 0, 0.25);
	padding: 2rem;
	margin-block: 2rem;
	border-radius: 1rem;
	border: 2px solid #ccc;
	cursor: pointer;
}

/* ========= PROJECT CARD HEADER */
.card-header {
	font-size: 1.6rem;
	display: flex;
	gap: 1.5rem;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding-bottom: 0.5rem;
	margin-bottom: 1.5rem;
}

.card-header__item {
	margin-right: 0.5rem;
	display: flex;
	gap: 2px;
}

.card-header__item:not(.project-location) {
	align-items: start;
	flex-direction: column;
}

.card-header__item .icon {
	width: 1.5rem;
	object-fit: contain;
	/* margin-right: 0.5rem; */
}

.card__txt {
	line-height: 1.5;
}

.sidebar {
	width: 100%;
	height: 100%;
}

.footer {
	width: 100%;
	margin-top: 8rem;
	padding: 2rem 4rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* .copyright {
	width: auto;
} */

.display-on-desktop {
	display: block;
}

.display-on-mobile {
	display: none;
}
/* ============= MEDIA QUERIES ============== */
@media screen and (max-width: 1024px) and (min-width: 800px) {
	.main {
		grid-template-columns: auto 40%;
	}
}

@media screen and (max-width: 800px) {
	.main {
		grid-template-columns: auto;
	}

	.sidebar {
		display: none;
	}
}

@media screen and (max-width: 520px) {
	.display-on-desktop {
		display: none;
	}

	.display-on-mobile {
		display: block;
	}

	.tab__item {
		width: 45%;
	}

	.card-header {
		margin-bottom: 0.5rem;
	}

	.card__txt {
		padding-top: 2rem;
	}

	.top-bar {
		display: grid;
		grid-template-columns: auto 12rem;
		align-items: center;
		gap: 1rem;
		/* height: 10rem; */
	}

	.form {
		width: 100%;
		justify-content: end;
		align-items: center;
		gap: 1rem;
	}

	.form__label {
		width: 100%;
	}
}
